{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs24 \cf0 Shopify Data Science Challenge\
Akriti Sharma \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Q1a) 
\f1\b0 When trying to evaluate whether an average is truly at the centre of all the data points, the first step would be to look at the distribution of the variable and see whether it is normally distributed or if there is a high degree of skew in the data.\
\
For the given dataset, I first scrolled down the column labelled \'93order_amount\'94 and noticed some values that were substantially larger than others. To me this was an indication that it might be these outliers that are pulling the average order value up. To confirm this, I looked at the boxplot for this variable to get a sense of how the data is distributed. Please see the boxplot image in the file titled \'93boxplot\'94\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
From the boxplot we see that the data contains quite a few outliers and that most of the orders are between $100 and 700 \'96 in fact 50% of the order values lie between ~$175 and $400. Since this data is heavily skewed and contains outliers of extremely large amounts, an average is not an appropriate measure of central tendency.\
\

\f0\b b)
\f1\b0  A more appropriate metric to capture the central point of this variable would be the
\f0\b  median order value.\
\
c) The median order value is $284. 
\f1\b0 This is more reflective of the order of most values and not affected by the presence of very large outliers as much as the mean.\
\
\
\

\f0\b \
\
\
\
Q2) \
\pard\pardeftab720\li502\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 a)	Query 
\f1\b0 \
\pard\pardeftab720\li720\ri0\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\li720\ri0\partightenfactor0

\f1\b0 \cf0 SELECT ShipperID, count(ShipperID) as ShipperID_Count\
	FROM Orders\
 GROUP by ShipperID\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \

\f0\b Based on the output table, ShipperID 1 i.e. Speedy Express had a total of 54 orders.\
\
\pard\pardeftab720\li502\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 b)	Query\
\pard\pardeftab720\li502\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li502\ri0\partightenfactor0

\f1\b0 \cf0 SELECT *, COUNT(ord.EmployeeID) as employee_orders\
    FROM Orders as ord\
    JOIN Employees as emp\
      ON ord.EmployeeID = emp.EMployeeID\
GROUP by ord.EmployeeID\
ORDER by employee_orders DESC\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \

\f0\b Last Name of Employee with the most orders: Peacock\
\
\pard\pardeftab720\li502\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 c)	Query\
\pard\pardeftab720\li502\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li502\ri0\partightenfactor0

\f1\b0 \cf0 SELECT *, SUM(odt.Quantity) as total_quantity\
\pard\pardeftab720\li502\fi218\ri0\partightenfactor0
\cf0 FROM Orders as ord\
JOIN OrderDetails as odt\
  ON ord.OrderID = odt.OrderID\
JOIN Products as prd\
\pard\pardeftab720\ri0\partightenfactor0
\cf0                ON odt.ProductID = prd.ProductID\
             JOIN Customers as cst\
               ON ord.CustomerID = cst.CustomerID\
               WHERE cst.Country = "Germany"\
        GROUP by odt.ProductID, Country\
        ORDER by total_quantity DESC\
\

\f0\b Boston Crab Meat was ordered the most by customers in Germany.\

\f1\b0 \
}